American Beauty (1999)	[0-18: 0.00, 18-35: 3.75, 35-50: 0.00, 50+: 0.00]
Avatar (2009)	[0-18: 0.00, 18-35: 4.50, 35-50: 5.00, 50+: 0.00]
Back to the Future (1985)	[0-18: 0.00, 18-35: 4.00, 35-50: 0.00, 50+: 0.00]
Birdman (2014)	[0-18: 0.00, 18-35: 3.00, 35-50: 0.00, 50+: 0.00]
Braveheart (1995)	[0-18: 0.00, 18-35: 4.00, 35-50: 4.50, 50+: 0.00]
Coco (2017)	[0-18: 0.00, 18-35: 4.25, 35-50: 0.00, 50+: 0.00]
Dunkirk (2017)	[0-18: 0.00, 18-35: 3.50, 35-50: 0.00, 50+: 0.00]
Fight Club (1999)	[0-18: 0.00, 18-35: 4.25, 35-50: 0.00, 50+: 0.00]
Forrest Gump (1994)	[0-18: 0.00, 18-35: 3.75, 35-50: 0.00, 50+: 0.00]
Gladiator (2000)	[0-18: 0.00, 18-35: 3.00, 35-50: 3.50, 50+: 0.00]
Good Will Hunting (1997)	[0-18: 0.00, 18-35: 3.50, 35-50: 0.00, 50+: 0.00]
Gravity (2013)	[0-18: 0.00, 18-35: 4.50, 35-50: 4.00, 50+: 0.00]
Inception (2010)	[0-18: 0.00, 18-35: 3.75, 35-50: 0.00, 50+: 0.00]
Interstellar (2014)	[0-18: 0.00, 18-35: 3.50, 35-50: 3.50, 50+: 0.00]
Jurassic Park (1993)	[0-18: 0.00, 18-35: 4.00, 35-50: 0.00, 50+: 0.00]
La La Land (2016)	[0-18: 0.00, 18-35: 3.00, 35-50: 5.00, 50+: 0.00]
Mad Max: Fury Road (2015)	[0-18: 0.00, 18-35: 4.00, 35-50: 0.00, 50+: 0.00]
Manchester by the Sea (2016)	[0-18: 0.00, 18-35: 4.50, 35-50: 3.50, 50+: 0.00]
Memento (2000)	[0-18: 0.00, 18-35: 4.50, 35-50: 3.50, 50+: 0.00]
Moonlight (2016)	[0-18: 0.00, 18-35: 4.00, 35-50: 3.00, 50+: 0.00]
Parasite (2019)	[0-18: 0.00, 18-35: 4.00, 35-50: 4.00, 50+: 0.00]
Pulp Fiction (1994)	[0-18: 0.00, 18-35: 4.00, 35-50: 0.00, 50+: 0.00]
Saving Private Ryan (1998)	[0-18: 0.00, 18-35: 4.00, 35-50: 4.00, 50+: 0.00]
Schindler's List (1993)	[0-18: 0.00, 18-35: 4.50, 35-50: 4.00, 50+: 0.00]
Se7en (1995)	[0-18: 0.00, 18-35: 3.75, 35-50: 0.00, 50+: 0.00]
Slumdog Millionaire (2008)	[0-18: 0.00, 18-35: 4.00, 35-50: 4.50, 50+: 0.00]
Spotlight (2015)	[0-18: 0.00, 18-35: 4.00, 35-50: 4.50, 50+: 0.00]
Star Wars: A New Hope (1977)	[0-18: 0.00, 18-35: 3.00, 35-50: 4.00, 50+: 0.00]
The Avengers (2012)	[0-18: 0.00, 18-35: 3.75, 35-50: 0.00, 50+: 0.00]
The Big Short (2015)	[0-18: 0.00, 18-35: 4.50, 35-50: 0.00, 50+: 0.00]
The Dark Knight (2008)	[0-18: 0.00, 18-35: 3.00, 35-50: 4.00, 50+: 0.00]
The Departed (2006)	[0-18: 0.00, 18-35: 2.00, 35-50: 4.50, 50+: 0.00]
The Godfather (1972)	[0-18: 0.00, 18-35: 3.50, 35-50: 0.00, 50+: 0.00]
The Green Mile (1999)	[0-18: 0.00, 18-35: 4.00, 35-50: 3.00, 50+: 0.00]
The Imitation Game (2014)	[0-18: 0.00, 18-35: 3.00, 35-50: 4.50, 50+: 0.00]
The Lion King (1994)	[0-18: 0.00, 18-35: 4.00, 35-50: 0.00, 50+: 0.00]
The Lord of the Rings: The Fellowship of the Ring (2001)	[0-18: 0.00, 18-35: 4.00, 35-50: 4.50, 50+: 0.00]
The Lord of the Rings: The Return of the King (2003)	[0-18: 0.00, 18-35: 3.50, 35-50: 0.00, 50+: 0.00]
The Lord of the Rings: The Two Towers (2002)	[0-18: 0.00, 18-35: 3.00, 35-50: 4.50, 50+: 0.00]
The Matrix (1999)	[0-18: 0.00, 18-35: 3.75, 35-50: 0.00, 50+: 0.00]
The Prestige (2006)	[0-18: 0.00, 18-35: 4.00, 35-50: 4.00, 50+: 0.00]
The Revenant (2015)	[0-18: 0.00, 18-35: 3.50, 35-50: 0.00, 50+: 0.00]
The Shawshank Redemption (1994)	[0-18: 0.00, 18-35: 4.00, 35-50: 0.00, 50+: 0.00]
The Silence of the Lambs (1991)	[0-18: 0.00, 18-35: 3.50, 35-50: 3.50, 50+: 0.00]
The Social Network (2010)	[0-18: 0.00, 18-35: 4.00, 35-50: 3.50, 50+: 0.00]
The Usual Suspects (1995)	[0-18: 0.00, 18-35: 4.25, 35-50: 0.00, 50+: 0.00]
The Wolf of Wall Street (2013)	[0-18: 0.00, 18-35: 4.50, 35-50: 4.00, 50+: 0.00]
Titanic (1997)	[0-18: 0.00, 18-35: 3.00, 35-50: 4.00, 50+: 0.00]
Toy Story (1995)	[0-18: 0.00, 18-35: 4.00, 35-50: 4.50, 50+: 0.00]
Whiplash (2014)	[0-18: 0.00, 18-35: 3.00, 35-50: 4.50, 50+: 0.00]
